# Educational_project

./: README.md
project/: Program.cs  project.csproj  project.sln
project/Controllers/: AccountController.cs  AppUser.cs  CourseController.cs  DepartmentController.cs  HomeController.cs  InstructorController.cs  RoleController.cs  Session1Controller.cs  Session2Controller.cs  TraineeController.cs
project/Migrations/: 20240312081100_init.Designer.cs  20240312081100_init.cs  20240313060359_add_trainees_dbset.Designer.cs  20240313060359_add_trainees_dbset.cs  20240313084316_add_crs_results_dbset.Designer.cs  20240313084316_add_crs_results_dbset.cs  20240314042546_nullable-fields.Designer.cs  20240314042546_nullable-fields.cs  20240316094613_is_deleted_course.Designer.cs  20240316094613_is_deleted_course.cs  20240324172924_auth.Designer.cs  20240324172924_auth.cs  ItiContextModelSnapshot.cs
project/Models/: Course.cs  CourseBusiness.cs  CrsResult.cs  CrsResultBusiness.cs  Department.cs  DepartmentBusiness.cs  Instructor.cs  InstructorBusiness.cs  ItiContext.cs  Trainee.cs  TraineeBusiness.cs  UniqueAttribute.cs
project/Models/ViewModel/: CourseName_TraineeName_Degree_Color_LIST_VM.cs  CourseName_TraineeName_Degree_Color_VM.cs  Course_with_dep_ins_list_VM.cs  Ins_with_dep_crs_lists_VM.cs  Name_Id_VM.cs  RegisterUserViewModel.cs  Stu_names_list&Crs_names_list_VM.cs  Trainee_with_dep_crs_lists_VM.cs  (+1 more)
project/Properties/: launchSettings.json
project/Repository/: CourseRepository.cs  IInstructorRepository.cs  IcourseRepository.cs  InstructorRepository.cs
project/Views/: _ViewImports.cshtml
(+30 files in other folders)
